<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/aui.2.0.css">
    <style>
        .content_box .item {
            background: #fff;
            margin-bottom: .1rem;
        }
        .content_box .box1 {
            margin-bottom: 15px;
        }
        .content_box .item input {
            display: inline-block;
            width: 75%;         
        }
        .content_box .item span {
            width: 25%;
            text-align: center;
            font-family: "微软雅黑";

        }
        .content_box .box3 {
            background: #fff;
            margin-top: 15px;
            width: 100%;
            height: 44px;
        } 
        .content_box .box3 div {
            display: inline-block;
            padding-top: 9px;
        }
        .content_box .box3 > span {
            width: 25%;
            text-align: center;
            font-family: "微软雅黑";
        }
        .content_box .box3 .items {
            display: inline-block;
            width: 70%;
        }
        .content_box .box3 .items input {
            width: 20%;
            border-radius: 3px;
            border: .05rem solid #33475f;
            text-align: center;
            border-width: thin;
            color: #33475f;
        }
        .content_box .box3 .items input.active{
            border: .05rem solid #f4c600;
            color: #f4c600;
        }
        .content_box .box3 .items input::-webkit-input-placeholder{
            color: rgba(0,0,0,1);
        }
        .box1 .pull_down {
            background: url(../image/pull_down.png) no-repeat;
            background-size: 20px 20px;
            background-position: 95% center;
        }
    </style>
</head>
<body>
    <header class="aui-bar aui-bar-nav" style="background: #ffc107">
        <a class="aui-pull-left aui-btn" tapmode onclick="openWin('login', './login.html')">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">注册</div>
        <a class="aui-pull-right aui-btn">
            <span class="aui-iconfont"></span>
        </a>
    </header>
    <div class="content_box">
        <div class="box1"><div class="item" onclick="select()"><span>服务器</span><input tapmode="hover" class="pull_down" type="text" placeholder="请选择服务器" disabled /></div></div>
        <div class="box2">
            <div class="item"><span>公司名</span><input type="text" placeholder="请输入公司名称"></div>
            <div class="item"><span>联系人</span><input type="text" placeholder="请输入联系人"></div>
            <div class="item"><span>手机号</span><input type="tel" placeholder="请输入手机号"></div>
            <div class="item" style="position: relative"><span>验证码</span><input type="number"><button style="position: absolute; right: 15px;top:6px" class="aui-btn aui-btn-warning">获取验证码</button></div>
        </div>
        <div class="box3">
            <span>用户数</span>
            <div class="items">
                <input value="1" class="active" disabled>
                <input value="3" disabled>
                <input value="10" disabled>
                <input placeholder="其他" class="more_number" type="number" style="display:inline-block;min-height: initial">
            </div>
        </div>

        <button class="aui-btn aui-btn-warning aui-btn-block" style="   width: 95%;margin: 25px auto;">注册</button>
        <div class="aui-content" style="padding: 0px 10px;font-size: 14px;font-family:微软雅黑">注：新注册用户免费使用30天（1用户，可在设置里领取免费使用权），试用用户所有数据均可保存。</div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript" src="../script/touch.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
apiready = function(){
    $api.fixStatusBar( $api.dom('header') );
    api.setStatusBarStyle({
        style: 'dark',
        color: "#33475f"
    });   
};

    function select(){
        var selects = ['上海服务器','广东服务器','北京服务器'];

        api.actionSheet({
            cancelTitle: '取消',
            buttons: selects
        }, function(ret, err){
            if( ret ){
                $(".pull_down").val(selects[ret.buttonIndex-1]);
            }else{
                 alert( JSON.stringify( err ) );
            }
        });   
    }


    $(function(){
        $(".content_box .box3 .items input").tap(function(){
            $(this).siblings().removeClass("active");
            $(this).addClass("active");
        });
    });
</script>
</html>