<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>库存明细</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/aui.2.0.css">
    <style>
    	#wrap{
    		display: flex;
    		display: -webkit-flex;
    		flex-direction: column;
    		-webkit-flex-direction: column;
    	}
    	#content{
    		width: 100%;
    		flex: 1;
    		display: -webkit-flex;
    		flex-direction: column;
    		-webkit-flex-direction: column;
    	}
		.aui-list-item {
			height: 35px;
			min-height: 35px !important;
		}
		#form{
			flex: 1;
			width: 100%;
			overflow: scroll;
		}
		table {
			white-space: nowrap;
			text-align: center;
		}
		table th{
			background: rgba(0,0,0,0.1);
		}
		table th,td{
			border-right:1px solid #ccc;
			border-bottom:1px solid #ccc;
		}
		table th,td{
			padding: 2px;
			min-height: 20px;
			min-width: 130px;
			max-height: 25px;
			max-width: 150px;
			overflow: hidden;
			text-overflow: ellipsis;

		}
    </style>
</head>
<body>
<div id="wrap">
    <header class="aui-bar aui-bar-nav" style="background: #ffc107">
        <a class="aui-pull-left aui-btn" tapmode onclick="closeWin('warehouse_detail')">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">库存明细</div>
        <a class="aui-pull-right aui-btn" tapmode onclick="openWin('warehouse_filter','./warehouse_filter.html')">
            <span class="aui-iconfont">筛选</span>
        </a>
    </header>
	<div id="content">
		<div class="aui-content aui-margin-b-15 show-selection">
		    <ul class="aui-list aui-form-list">
		        <li class="aui-list-item">
		            <div class="aui-list-item-inner">
		                <div class="aui-list-item-label">
		                    日期
		                </div>
		                <input type="text" placeholder="2016-09-14" disabled>至&nbsp;&nbsp;&nbsp;&nbsp;
		                <input type="text" placeholder="2016-09-14" disabled>
		            </div>
		        </li>
		        <li class="aui-list-item">
		            <div class="aui-list-item-inner">
		                <div class="aui-list-item-label">
		                    仓库
		                </div>
		                <div class="aui-list-item-input">
		                    <input type="password" placeholder="不限" disabled>
		                </div>
		            </div>
		        </li>
		        <li class="aui-list-item">
		            <div class="aui-list-item-inner">
		                <div class="aui-list-item-label">
		                    单位
		                </div>
		                <div class="aui-list-item-input">
		                    <input type="number" placeholder="不限" disabled>
		                </div>
		            </div>
		        </li>
		       	<li class="aui-list-item">
		            <div class="aui-list-item-inner">
		                <div class="aui-list-item-label">
		                    单号
		                </div>
		                <div class="aui-list-item-input">
		                    <input type="password" placeholder="不限" disabled>
		                </div>
		            </div>
		        </li>
		        <li class="aui-list-item">
		            <div class="aui-list-item-inner">
		                <div class="aui-list-item-label">
		                    单据
		                </div>
		                <div class="aui-list-item-input">
		                    <input type="number" placeholder="不限" disabled>
		                </div>
		            </div>
		        </li>
		    </ul>
		</div>

		<!-- form -->	
		<div id="form">
			<table>
				<tr>
					<th>单号</th>
					<th>类型</th>
					<th>日期</th>
					<th>仓库</th>
					<th>货品编码</th>
					<th>货品名称</th>
					<th>规格型号</th>
					<th>计量单位</th>
					<th>货品类型</th>
					<th>数量</th>
					<th>单价</th>
					<th>金额</th>
					<th>库存数量</th>
					<th>部门</th>
					<th>往来单位</th>
					<th>经办人</th>
				</tr>
				<tr>
					<td>tesdffffffffffffft</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
				</tr>
				<tr>
					<td>te23fffffffft</td>
					<td>test</td>
					<td>t232est</td>
					<td>test</td>
					<td>te323st</td>
					<td>test</td>
					<td>t32est</td>
					<td>test</td>
					<td>test</td>
					<td>te232st</td>
					<td>test</td>
					<td>te23st</td>
					<td>test</td>
					<td>te323st</td>
					<td>te23st</td>
					<td>te32st</td>
				</tr>
			</table>
		</div>
	</div>

</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript" src="../script/touch.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
apiready = function () {
    $api.fixStatusBar( $api.dom('header') );
    api.setStatusBarStyle({
        style: 'dark',
        color: "#33475f"
    });   
}

</script>
</html>